services:
  api:
    image: nathandracul/blogapi
    ports:
      #This means we are mapping port 80 of the host to port 8000 of the container.
      - "80:8000"
    #We overwrite the command in the Dockerfile.
    #command: uvicorn BlogAPI.main:app --host 0.0.0.0 --port 8000 --reload
    env_file:
      - .env #This file contains environment variables for the API service
    depends_on:
      - postgres #This means the API service will wait for the postgres service to be ready before starting
    environment:
      database_hostname: ${DATABASE_HOSTNAME} #This is the hostname of the database service, it is called postgres because that is how we called it in the docker-compose file
      database_password: ${DATABASE_PASSWORD}

  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: ${DATABASE_NAME}
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data #This mounts a volume to persist the database data

volumes:
  postgres_data:
